symbols = {
  "CLAMAV" { 
    weight = 6;
    description = "ClamAV found a virus";
    groups = ["clamav", "av_virus_reject"];
    one_shot = true;
  }
  "CLAMAV_EICAR" { 
    weight = 2;
    description = "ClamAV found the Eicar virus";
    groups = ["clamav", "av_eicar_test_virus"];
    one_shot = true;
  }
  "CLAMAV_OFFICE_MACRO" { 
    weight = 0;
    description = "ClamAV found a file with an office macro";
    groups = ["clamav", "av_office_macro"];
    one_shot = true;
  }
  "CLAMAV_ENCRYPTED" { 
    weight = 0;
    description = "ClamAV found a file with an encr file";
    groups = ["clamav", "av_encrypted"];
    one_shot = true;
  }
}
