
clamav {
  servers = "127.0.0.1";
  
  scan_mime_parts = true;
  scan_text_mime = true;
  log_clean = true;

  # Just for the Workshop - default ist 7200
  cache_expire = 10;

  patterns {
    CLAMAV_EICAR = "/^(Win\.Test\.EICAR_HDB-1|\{HEX\}EICAR\.TEST\.3\.UNOFFICIAL)/i";
    CLAMAV_OFFICE_MACRO = "/^(Heuristics.OLE2.Contains|File contains macros)/i";
  }
}


avast_rest {
  symbol = "AVAST";
  type = "avast_rest";

  scan_mime_parts = true;
  scan_text_mime = true;
  log_clean = true;

  parameter = {
    detections = true,
    pup = true
  }

  warnings_as_threat = true;

  # Just for the Workshop - default ist 7200
  cache_expire = 10;

  servers = "10.0.3.160";
  default_port = "8080";

  patterns {
    # symbol_name = "pattern";
    AVAST_JUST_EICAR = "/^EICAR Test-NOT virus!!!$/i";
    AVAST_HEUR_ENCRYPTED = "/^(ENCRYPTED|Archive is password protected|File is encrypted)$/i"
    AVAST_PHISHING = "/^(HTML|JS|PDF|Other):.* \[Phish\]$/i";
    AVAST_SUSP_HTML = "/^HTML:Script-.* \[Susp\]$/i";
    AVAST_PUP = "/^.* \[PUP\]$/i";
    AVAST_ZIP_BOMB = "/WARN:The file is a decompression bomb/i";
    AVAST_WARNING = "/WARN:.*/i";
  }
}
