symbols = {
  "ESET" { 
    weight = 6;
    description = "Eset found a virus";
    groups = ["antivirus", "eset", "av_virus_reject"];
    one_shot = true;
  }
  "ESET_EICAR" { 
    weight = 2;
    description = "Eset found the Eicar virus";
    groups = ["antivirus", "eset", "av_eicar_test_virus"];
    one_shot = true;
  }
  "ESET_HTML_PHISHING" { 
    weight = 12;
    description = "Eset HTML/Phishing.* found";
    one_shot = true;
    groups = ["antivirus", "eset", 'av_phishing_reject'];
  }
  "ESET_PDF_PHISHING" { 
    weight = 12;
    description = "Eset PDF/(EuBusiness|Fraud|Phishing).* found";
    one_shot = true;
    groups = ["antivirus", "eset", 'av_phishing_reject'];
  }
}
