eset {
  symbol = "ESET"
  type = "icap";
  name = "eset";

  scan_mime_parts = true;
  scan_text_mime = true;
  log_clean = true;

  max_size = 15000000;

  servers = "10.0.3.100";
  scheme = "scan";
  user_agent = "none";

  # Just for the Workshop - default ist 7200
  cache_expire = 10;

  patterns {
    ESET_EICAR = "/^Eicar$/i";
    ESET_HTML_PHISHING = "/^HTML\/Phishing\./i";
    ESET_PDF_PHISHING = "/^PDF\/(EuBusiness|Fraud|Phishing)/i";
  }
}
