SENDER_BLOCKLIST {
  type = "from";
  filter = "email:domain";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/sender_blocklist.map";
  
}

SPAM_HEADER {
  type = "content";
  filter = "header";

  regexp = true;

  symbol = "SPAM_HEADER"
  symbols = [
   "X_MAILER_EMAILSOCKET",
   "BAD_MSIG";
  ]
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/spam_header.map";

}

