# Default IN - no DKIM sign
INCOMING_DEFAULT {
  id = "INCOMING_DEFAULT";
  priority = low;
 
  request_header = {
    # milter_macro_daemon_name in postfix
    "MTA-Name" = "^incoming_default$";
  }
  apply {
    actions {
      # just an example
      # "rewrite subject" = 13; # Please note the space, NOT an underscore
    }
    symbols_disabled = [
      "DKIM_SIGNED",
    ];
    groups_disabled = [
      # just as example
      "ratelimit",
    ];
  }
  symbols [
      "INCOMING_DEFAULT",
      "INCOMING"
  ]
}


# Default OUT full + dkim sign
OUTGOING_DEFAULT {
  id = "OUTGOING_DEFAULT";
  priority = low;
  request_header = {
    # milter_macro_daemon_name in postfix
    "MTA-Name" = "^outgoing_default$";
  }
  apply {
    symbols_disabled = [
      "DMARC_CALLBACK",
    ];
    groups_disabled = [
      "dmarc",
    ];
  }
  symbols [
      "OUTGOING_DEFAULT",
      "OUTGOING"
  ]
}


# Fast check while authenticated users are sending
OUTGOING_PREQUEUE {
  id = "OUTGOING_PREQUEUE";
  priority = low;
  request_header = {
    # milter_macro_daemon_name in postfix
    "MTA-Name" = "^outgoing_prequeue$";
  }

  flags = ["no_stat"];

  apply {
    actions {
        reject = 20.0;
        "add header" = 15.0; # Please note the space, NOT an underscore
    }

    symbols_disabled = [
      "DKIM_SIGNED",
      "GREYLIST_CHECK",
      "GREYLIST_SAVE",
      "HS_FAKED_MYMAIL",
      "IP_REPUTATION_IDEMPOTENT",   
      "SPF_REPUTATION_IDEMPOTENT",
      "DKIM_REPUTATION_IDEMPOTENT",
      "URL_REPUTATION_IDEMPOTENT",
      "USER_REPUTATION_IDEMPOTENT",
      "SENDER_MAIL_REPUTATION_IDEMPOTENT",
      "SENDER_REPLYTO_REPUTATION_IDEMPOTENT",
      "SENDER_HELO_REPUTATION_IDEMPOTENT",
      "ATTACHMENT_REPUTATION_IDEMPOTENT",
      "SUBJECT_REPUTATION_IDEMPOTENT",
      "BITCOIN_REPUTATION_IDEMPOTENT",
    ];
    groups_disabled = [
      "antivirus",
      "dkim",
      "dmarc",
      "external_services",
      "hfilter",
      "policies",
      "rbl",
      "spamhaus",
      "spf",
      "surbl",
    ]
  }
  symbols [
      "OUTGOING_PREQUEUE",
      "OUTGOING"
  ]
}

OUTGOING_NO_ACTION {
  id = "outgoing_no_action";
  priority = 5;

  request_header = {
    "MTA-Name" = "^outgoing_no_action$";
  }
  
  apply {
    actions {
      reject = null;
    }

    flags = ["skip_process", "no_stat"];
    symbols_enabled = [
    ];
    groups_enabled = [
      "dkim"
    ];

    symbols_disabled = [
      "DKIM_SIGNED",
    ];
  }

  symbols [
      "OUTGOING_NO_ACTION",
      "OUTGOING"
  ]
}

